<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>chart.qml</file>
        <file>chartWork.qml</file>
        <file>buttonPause.qml</file>
        <file>buttonStart.qml</file>
        <file>buttonStop.qml</file>
        <file>buttonFirstStart.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/calorie.svg</file>
        <file>icons/calories.png</file>
        <file>icons/heart.png</file>
        <file>GlobalChart.qml</file>
        <file>History.qml</file>
    </qresource>
</RCC>
